{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "https://cdn.jsdelivr.net/npm/babylonjs@5.0.0-alpha.62/babylon.module.d.ts",
      "https://cdn.jsdelivr.net/npm/babylonjs-gui@5.0.0-alpha.62/babylon.gui.module.d.ts"
    ]
  }
}